# File generated by Flopy version 3.3.4 on 08/31/2022 at 23:01:31.
BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
    CONSTANT  6.16896000E-05
END PERIOD  1

BEGIN PERIOD  2
  recharge
    CONSTANT  9.54311085E-05
END PERIOD  2

BEGIN PERIOD  3
  recharge
    CONSTANT  1.01775880E-04
END PERIOD  3

BEGIN PERIOD  4
  recharge
    CONSTANT  9.64490835E-05
END PERIOD  4

BEGIN PERIOD  5
  recharge
    CONSTANT  8.10016620E-05
END PERIOD  5

BEGIN PERIOD  6
  recharge
    CONSTANT  5.99313330E-05
END PERIOD  6

BEGIN PERIOD  7
  recharge
    CONSTANT  3.93729420E-05
END PERIOD  7

BEGIN PERIOD  8
  recharge
    CONSTANT  2.53122870E-05
END PERIOD  8

BEGIN PERIOD  9
  recharge
    CONSTANT  2.18433075E-05
END PERIOD  9

BEGIN PERIOD  10
  recharge
    CONSTANT  2.99760090E-05
END PERIOD  10

BEGIN PERIOD  11
  recharge
    CONSTANT  4.73424840E-05
END PERIOD  11

BEGIN PERIOD  12
  recharge
    CONSTANT  6.88862895E-05
END PERIOD  12

BEGIN PERIOD  13
  recharge
    CONSTANT  8.83346835E-05
END PERIOD  13

BEGIN PERIOD  14
  recharge
    CONSTANT  1.00025069E-04
END PERIOD  14

BEGIN PERIOD  15
  recharge
    CONSTANT  1.00553660E-04
END PERIOD  15

BEGIN PERIOD  16
  recharge
    CONSTANT  8.97665265E-05
END PERIOD  16

BEGIN PERIOD  17
  recharge
    CONSTANT  7.08045030E-05
END PERIOD  17

BEGIN PERIOD  18
  recharge
    CONSTANT  4.91885625E-05
END PERIOD  18

BEGIN PERIOD  19
  recharge
    CONSTANT  3.12124365E-05
END PERIOD  19

BEGIN PERIOD  20
  recharge
    CONSTANT  2.21100810E-05
END PERIOD  20

BEGIN PERIOD  21
  recharge
    CONSTANT  2.45317485E-05
END PERIOD  21

BEGIN PERIOD  22
  recharge
    CONSTANT  3.77723325E-05
END PERIOD  22

BEGIN PERIOD  23
  recharge
    CONSTANT  5.79767055E-05
END PERIOD  23

BEGIN PERIOD  24
  recharge
    CONSTANT  7.92621165E-05
END PERIOD  24

BEGIN PERIOD  25
  recharge
    CONSTANT  9.54311085E-05
END PERIOD  25

