# File generated by Flopy version 3.6.0.dev0 on 04/03/2024 at 15:25:15.
BEGIN options
  BOUNDNAMES
  SAVE_FLOWS
  BUDGET  FILEOUT  ex-gwf-sagehen.uzf.bud
  MOVER
  SIMULATE_ET
  LINEAR_GWET
END options

BEGIN dimensions
  NUZFCELLS  3375
  NTRAILWAVES  15
  NWAVESETS  150
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_packagedata.txt'
END packagedata

BEGIN period  1
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_1.txt'
END period  1

BEGIN period  2
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_2.txt'
END period  2

BEGIN period  3
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_3.txt'
END period  3

BEGIN period  4
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_4.txt'
END period  4

BEGIN period  5
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_5.txt'
END period  5

BEGIN period  6
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_6.txt'
END period  6

BEGIN period  7
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_7.txt'
END period  7

BEGIN period  8
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_8.txt'
END period  8

BEGIN period  9
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_9.txt'
END period  9

BEGIN period  10
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_10.txt'
END period  10

BEGIN period  11
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_11.txt'
END period  11

BEGIN period  12
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_12.txt'
END period  12

BEGIN period  13
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_13.txt'
END period  13

BEGIN period  14
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_14.txt'
END period  14

BEGIN period  15
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_15.txt'
END period  15

BEGIN period  16
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_16.txt'
END period  16

BEGIN period  17
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_17.txt'
END period  17

BEGIN period  18
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_18.txt'
END period  18

BEGIN period  19
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_19.txt'
END period  19

BEGIN period  20
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_20.txt'
END period  20

BEGIN period  21
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_21.txt'
END period  21

BEGIN period  22
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_22.txt'
END period  22

BEGIN period  23
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_23.txt'
END period  23

BEGIN period  24
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_24.txt'
END period  24

BEGIN period  25
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_25.txt'
END period  25

BEGIN period  26
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_26.txt'
END period  26

BEGIN period  27
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_27.txt'
END period  27

BEGIN period  28
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_28.txt'
END period  28

BEGIN period  29
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_29.txt'
END period  29

BEGIN period  30
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_30.txt'
END period  30

BEGIN period  31
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_31.txt'
END period  31

BEGIN period  32
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_32.txt'
END period  32

BEGIN period  33
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_33.txt'
END period  33

BEGIN period  34
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_34.txt'
END period  34

BEGIN period  35
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_35.txt'
END period  35

BEGIN period  36
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_36.txt'
END period  36

BEGIN period  37
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_37.txt'
END period  37

BEGIN period  38
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_38.txt'
END period  38

BEGIN period  39
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_39.txt'
END period  39

BEGIN period  40
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_40.txt'
END period  40

BEGIN period  41
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_41.txt'
END period  41

BEGIN period  42
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_42.txt'
END period  42

BEGIN period  43
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_43.txt'
END period  43

BEGIN period  44
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_44.txt'
END period  44

BEGIN period  45
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_45.txt'
END period  45

BEGIN period  46
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_46.txt'
END period  46

BEGIN period  47
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_47.txt'
END period  47

BEGIN period  48
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_48.txt'
END period  48

BEGIN period  49
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_49.txt'
END period  49

BEGIN period  50
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_50.txt'
END period  50

BEGIN period  51
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_51.txt'
END period  51

BEGIN period  52
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_52.txt'
END period  52

BEGIN period  53
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_53.txt'
END period  53

BEGIN period  54
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_54.txt'
END period  54

BEGIN period  55
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_55.txt'
END period  55

BEGIN period  56
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_56.txt'
END period  56

BEGIN period  57
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_57.txt'
END period  57

BEGIN period  58
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_58.txt'
END period  58

BEGIN period  59
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_59.txt'
END period  59

BEGIN period  60
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_60.txt'
END period  60

BEGIN period  61
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_61.txt'
END period  61

BEGIN period  62
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_62.txt'
END period  62

BEGIN period  63
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_63.txt'
END period  63

BEGIN period  64
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_64.txt'
END period  64

BEGIN period  65
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_65.txt'
END period  65

BEGIN period  66
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_66.txt'
END period  66

BEGIN period  67
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_67.txt'
END period  67

BEGIN period  68
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_68.txt'
END period  68

BEGIN period  69
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_69.txt'
END period  69

BEGIN period  70
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_70.txt'
END period  70

BEGIN period  71
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_71.txt'
END period  71

BEGIN period  72
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_72.txt'
END period  72

BEGIN period  73
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_73.txt'
END period  73

BEGIN period  74
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_74.txt'
END period  74

BEGIN period  75
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_75.txt'
END period  75

BEGIN period  76
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_76.txt'
END period  76

BEGIN period  77
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_77.txt'
END period  77

BEGIN period  78
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_78.txt'
END period  78

BEGIN period  79
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_79.txt'
END period  79

BEGIN period  80
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_80.txt'
END period  80

BEGIN period  81
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_81.txt'
END period  81

BEGIN period  82
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_82.txt'
END period  82

BEGIN period  83
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_83.txt'
END period  83

BEGIN period  84
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_84.txt'
END period  84

BEGIN period  85
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_85.txt'
END period  85

BEGIN period  86
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_86.txt'
END period  86

BEGIN period  87
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_87.txt'
END period  87

BEGIN period  88
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_88.txt'
END period  88

BEGIN period  89
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_89.txt'
END period  89

BEGIN period  90
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_90.txt'
END period  90

BEGIN period  91
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_91.txt'
END period  91

BEGIN period  92
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_92.txt'
END period  92

BEGIN period  93
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_93.txt'
END period  93

BEGIN period  94
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_94.txt'
END period  94

BEGIN period  95
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_95.txt'
END period  95

BEGIN period  96
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_96.txt'
END period  96

BEGIN period  97
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_97.txt'
END period  97

BEGIN period  98
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_98.txt'
END period  98

BEGIN period  99
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_99.txt'
END period  99

BEGIN period  100
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_100.txt'
END period  100

BEGIN period  101
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_101.txt'
END period  101

BEGIN period  102
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_102.txt'
END period  102

BEGIN period  103
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_103.txt'
END period  103

BEGIN period  104
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_104.txt'
END period  104

BEGIN period  105
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_105.txt'
END period  105

BEGIN period  106
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_106.txt'
END period  106

BEGIN period  107
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_107.txt'
END period  107

BEGIN period  108
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_108.txt'
END period  108

BEGIN period  109
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_109.txt'
END period  109

BEGIN period  110
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_110.txt'
END period  110

BEGIN period  111
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_111.txt'
END period  111

BEGIN period  112
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_112.txt'
END period  112

BEGIN period  113
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_113.txt'
END period  113

BEGIN period  114
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_114.txt'
END period  114

BEGIN period  115
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_115.txt'
END period  115

BEGIN period  116
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_116.txt'
END period  116

BEGIN period  117
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_117.txt'
END period  117

BEGIN period  118
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_118.txt'
END period  118

BEGIN period  119
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_119.txt'
END period  119

BEGIN period  120
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_120.txt'
END period  120

BEGIN period  121
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_121.txt'
END period  121

BEGIN period  122
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_122.txt'
END period  122

BEGIN period  123
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_123.txt'
END period  123

BEGIN period  124
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_124.txt'
END period  124

BEGIN period  125
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_125.txt'
END period  125

BEGIN period  126
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_126.txt'
END period  126

BEGIN period  127
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_127.txt'
END period  127

BEGIN period  128
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_128.txt'
END period  128

BEGIN period  129
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_129.txt'
END period  129

BEGIN period  130
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_130.txt'
END period  130

BEGIN period  131
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_131.txt'
END period  131

BEGIN period  132
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_132.txt'
END period  132

BEGIN period  133
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_133.txt'
END period  133

BEGIN period  134
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_134.txt'
END period  134

BEGIN period  135
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_135.txt'
END period  135

BEGIN period  136
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_136.txt'
END period  136

BEGIN period  137
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_137.txt'
END period  137

BEGIN period  138
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_138.txt'
END period  138

BEGIN period  139
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_139.txt'
END period  139

BEGIN period  140
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_140.txt'
END period  140

BEGIN period  141
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_141.txt'
END period  141

BEGIN period  142
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_142.txt'
END period  142

BEGIN period  143
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_143.txt'
END period  143

BEGIN period  144
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_144.txt'
END period  144

BEGIN period  145
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_145.txt'
END period  145

BEGIN period  146
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_146.txt'
END period  146

BEGIN period  147
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_147.txt'
END period  147

BEGIN period  148
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_148.txt'
END period  148

BEGIN period  149
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_149.txt'
END period  149

BEGIN period  150
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_150.txt'
END period  150

BEGIN period  151
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_151.txt'
END period  151

BEGIN period  152
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_152.txt'
END period  152

BEGIN period  153
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_153.txt'
END period  153

BEGIN period  154
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_154.txt'
END period  154

BEGIN period  155
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_155.txt'
END period  155

BEGIN period  156
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_156.txt'
END period  156

BEGIN period  157
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_157.txt'
END period  157

BEGIN period  158
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_158.txt'
END period  158

BEGIN period  159
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_159.txt'
END period  159

BEGIN period  160
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_160.txt'
END period  160

BEGIN period  161
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_161.txt'
END period  161

BEGIN period  162
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_162.txt'
END period  162

BEGIN period  163
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_163.txt'
END period  163

BEGIN period  164
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_164.txt'
END period  164

BEGIN period  165
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_165.txt'
END period  165

BEGIN period  166
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_166.txt'
END period  166

BEGIN period  167
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_167.txt'
END period  167

BEGIN period  168
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_168.txt'
END period  168

BEGIN period  169
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_169.txt'
END period  169

BEGIN period  170
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_170.txt'
END period  170

BEGIN period  171
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_171.txt'
END period  171

BEGIN period  172
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_172.txt'
END period  172

BEGIN period  173
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_173.txt'
END period  173

BEGIN period  174
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_174.txt'
END period  174

BEGIN period  175
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_175.txt'
END period  175

BEGIN period  176
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_176.txt'
END period  176

BEGIN period  177
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_177.txt'
END period  177

BEGIN period  178
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_178.txt'
END period  178

BEGIN period  179
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_179.txt'
END period  179

BEGIN period  180
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_180.txt'
END period  180

BEGIN period  181
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_181.txt'
END period  181

BEGIN period  182
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_182.txt'
END period  182

BEGIN period  183
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_183.txt'
END period  183

BEGIN period  184
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_184.txt'
END period  184

BEGIN period  185
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_185.txt'
END period  185

BEGIN period  186
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_186.txt'
END period  186

BEGIN period  187
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_187.txt'
END period  187

BEGIN period  188
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_188.txt'
END period  188

BEGIN period  189
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_189.txt'
END period  189

BEGIN period  190
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_190.txt'
END period  190

BEGIN period  191
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_191.txt'
END period  191

BEGIN period  192
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_192.txt'
END period  192

BEGIN period  193
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_193.txt'
END period  193

BEGIN period  194
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_194.txt'
END period  194

BEGIN period  195
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_195.txt'
END period  195

BEGIN period  196
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_196.txt'
END period  196

BEGIN period  197
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_197.txt'
END period  197

BEGIN period  198
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_198.txt'
END period  198

BEGIN period  199
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_199.txt'
END period  199

BEGIN period  200
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_200.txt'
END period  200

BEGIN period  201
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_201.txt'
END period  201

BEGIN period  202
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_202.txt'
END period  202

BEGIN period  203
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_203.txt'
END period  203

BEGIN period  204
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_204.txt'
END period  204

BEGIN period  205
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_205.txt'
END period  205

BEGIN period  206
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_206.txt'
END period  206

BEGIN period  207
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_207.txt'
END period  207

BEGIN period  208
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_208.txt'
END period  208

BEGIN period  209
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_209.txt'
END period  209

BEGIN period  210
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_210.txt'
END period  210

BEGIN period  211
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_211.txt'
END period  211

BEGIN period  212
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_212.txt'
END period  212

BEGIN period  213
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_213.txt'
END period  213

BEGIN period  214
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_214.txt'
END period  214

BEGIN period  215
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_215.txt'
END period  215

BEGIN period  216
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_216.txt'
END period  216

BEGIN period  217
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_217.txt'
END period  217

BEGIN period  218
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_218.txt'
END period  218

BEGIN period  219
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_219.txt'
END period  219

BEGIN period  220
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_220.txt'
END period  220

BEGIN period  221
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_221.txt'
END period  221

BEGIN period  222
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_222.txt'
END period  222

BEGIN period  223
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_223.txt'
END period  223

BEGIN period  224
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_224.txt'
END period  224

BEGIN period  225
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_225.txt'
END period  225

BEGIN period  226
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_226.txt'
END period  226

BEGIN period  227
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_227.txt'
END period  227

BEGIN period  228
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_228.txt'
END period  228

BEGIN period  229
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_229.txt'
END period  229

BEGIN period  230
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_230.txt'
END period  230

BEGIN period  231
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_231.txt'
END period  231

BEGIN period  232
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_232.txt'
END period  232

BEGIN period  233
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_233.txt'
END period  233

BEGIN period  234
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_234.txt'
END period  234

BEGIN period  235
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_235.txt'
END period  235

BEGIN period  236
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_236.txt'
END period  236

BEGIN period  237
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_237.txt'
END period  237

BEGIN period  238
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_238.txt'
END period  238

BEGIN period  239
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_239.txt'
END period  239

BEGIN period  240
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_240.txt'
END period  240

BEGIN period  241
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_241.txt'
END period  241

BEGIN period  242
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_242.txt'
END period  242

BEGIN period  243
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_243.txt'
END period  243

BEGIN period  244
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_244.txt'
END period  244

BEGIN period  245
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_245.txt'
END period  245

BEGIN period  246
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_246.txt'
END period  246

BEGIN period  247
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_247.txt'
END period  247

BEGIN period  248
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_248.txt'
END period  248

BEGIN period  249
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_249.txt'
END period  249

BEGIN period  250
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_250.txt'
END period  250

BEGIN period  251
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_251.txt'
END period  251

BEGIN period  252
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_252.txt'
END period  252

BEGIN period  253
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_253.txt'
END period  253

BEGIN period  254
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_254.txt'
END period  254

BEGIN period  255
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_255.txt'
END period  255

BEGIN period  256
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_256.txt'
END period  256

BEGIN period  257
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_257.txt'
END period  257

BEGIN period  258
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_258.txt'
END period  258

BEGIN period  259
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_259.txt'
END period  259

BEGIN period  260
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_260.txt'
END period  260

BEGIN period  261
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_261.txt'
END period  261

BEGIN period  262
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_262.txt'
END period  262

BEGIN period  263
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_263.txt'
END period  263

BEGIN period  264
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_264.txt'
END period  264

BEGIN period  265
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_265.txt'
END period  265

BEGIN period  266
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_266.txt'
END period  266

BEGIN period  267
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_267.txt'
END period  267

BEGIN period  268
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_268.txt'
END period  268

BEGIN period  269
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_269.txt'
END period  269

BEGIN period  270
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_270.txt'
END period  270

BEGIN period  271
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_271.txt'
END period  271

BEGIN period  272
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_272.txt'
END period  272

BEGIN period  273
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_273.txt'
END period  273

BEGIN period  274
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_274.txt'
END period  274

BEGIN period  275
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_275.txt'
END period  275

BEGIN period  276
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_276.txt'
END period  276

BEGIN period  277
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_277.txt'
END period  277

BEGIN period  278
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_278.txt'
END period  278

BEGIN period  279
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_279.txt'
END period  279

BEGIN period  280
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_280.txt'
END period  280

BEGIN period  281
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_281.txt'
END period  281

BEGIN period  282
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_282.txt'
END period  282

BEGIN period  283
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_283.txt'
END period  283

BEGIN period  284
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_284.txt'
END period  284

BEGIN period  285
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_285.txt'
END period  285

BEGIN period  286
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_286.txt'
END period  286

BEGIN period  287
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_287.txt'
END period  287

BEGIN period  288
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_288.txt'
END period  288

BEGIN period  289
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_289.txt'
END period  289

BEGIN period  290
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_290.txt'
END period  290

BEGIN period  291
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_291.txt'
END period  291

BEGIN period  292
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_292.txt'
END period  292

BEGIN period  293
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_293.txt'
END period  293

BEGIN period  294
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_294.txt'
END period  294

BEGIN period  295
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_295.txt'
END period  295

BEGIN period  296
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_296.txt'
END period  296

BEGIN period  297
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_297.txt'
END period  297

BEGIN period  298
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_298.txt'
END period  298

BEGIN period  299
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_299.txt'
END period  299

BEGIN period  300
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_300.txt'
END period  300

BEGIN period  301
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_301.txt'
END period  301

BEGIN period  302
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_302.txt'
END period  302

BEGIN period  303
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_303.txt'
END period  303

BEGIN period  304
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_304.txt'
END period  304

BEGIN period  305
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_305.txt'
END period  305

BEGIN period  306
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_306.txt'
END period  306

BEGIN period  307
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_307.txt'
END period  307

BEGIN period  308
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_308.txt'
END period  308

BEGIN period  309
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_309.txt'
END period  309

BEGIN period  310
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_310.txt'
END period  310

BEGIN period  311
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_311.txt'
END period  311

BEGIN period  312
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_312.txt'
END period  312

BEGIN period  313
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_313.txt'
END period  313

BEGIN period  314
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_314.txt'
END period  314

BEGIN period  315
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_315.txt'
END period  315

BEGIN period  316
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_316.txt'
END period  316

BEGIN period  317
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_317.txt'
END period  317

BEGIN period  318
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_318.txt'
END period  318

BEGIN period  319
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_319.txt'
END period  319

BEGIN period  320
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_320.txt'
END period  320

BEGIN period  321
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_321.txt'
END period  321

BEGIN period  322
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_322.txt'
END period  322

BEGIN period  323
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_323.txt'
END period  323

BEGIN period  324
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_324.txt'
END period  324

BEGIN period  325
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_325.txt'
END period  325

BEGIN period  326
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_326.txt'
END period  326

BEGIN period  327
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_327.txt'
END period  327

BEGIN period  328
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_328.txt'
END period  328

BEGIN period  329
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_329.txt'
END period  329

BEGIN period  330
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_330.txt'
END period  330

BEGIN period  331
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_331.txt'
END period  331

BEGIN period  332
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_332.txt'
END period  332

BEGIN period  333
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_333.txt'
END period  333

BEGIN period  334
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_334.txt'
END period  334

BEGIN period  335
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_335.txt'
END period  335

BEGIN period  336
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_336.txt'
END period  336

BEGIN period  337
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_337.txt'
END period  337

BEGIN period  338
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_338.txt'
END period  338

BEGIN period  339
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_339.txt'
END period  339

BEGIN period  340
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_340.txt'
END period  340

BEGIN period  341
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_341.txt'
END period  341

BEGIN period  342
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_342.txt'
END period  342

BEGIN period  343
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_343.txt'
END period  343

BEGIN period  344
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_344.txt'
END period  344

BEGIN period  345
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_345.txt'
END period  345

BEGIN period  346
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_346.txt'
END period  346

BEGIN period  347
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_347.txt'
END period  347

BEGIN period  348
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_348.txt'
END period  348

BEGIN period  349
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_349.txt'
END period  349

BEGIN period  350
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_350.txt'
END period  350

BEGIN period  351
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_351.txt'
END period  351

BEGIN period  352
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_352.txt'
END period  352

BEGIN period  353
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_353.txt'
END period  353

BEGIN period  354
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_354.txt'
END period  354

BEGIN period  355
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_355.txt'
END period  355

BEGIN period  356
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_356.txt'
END period  356

BEGIN period  357
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_357.txt'
END period  357

BEGIN period  358
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_358.txt'
END period  358

BEGIN period  359
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_359.txt'
END period  359

BEGIN period  360
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_360.txt'
END period  360

BEGIN period  361
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_361.txt'
END period  361

BEGIN period  362
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_362.txt'
END period  362

BEGIN period  363
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_363.txt'
END period  363

BEGIN period  364
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_364.txt'
END period  364

BEGIN period  365
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_365.txt'
END period  365

BEGIN period  366
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_366.txt'
END period  366

BEGIN period  367
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_367.txt'
END period  367

BEGIN period  368
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_368.txt'
END period  368

BEGIN period  369
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_369.txt'
END period  369

BEGIN period  370
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_370.txt'
END period  370

BEGIN period  371
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_371.txt'
END period  371

BEGIN period  372
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_372.txt'
END period  372

BEGIN period  373
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_373.txt'
END period  373

BEGIN period  374
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_374.txt'
END period  374

BEGIN period  375
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_375.txt'
END period  375

BEGIN period  376
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_376.txt'
END period  376

BEGIN period  377
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_377.txt'
END period  377

BEGIN period  378
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_378.txt'
END period  378

BEGIN period  379
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_379.txt'
END period  379

BEGIN period  380
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_380.txt'
END period  380

BEGIN period  381
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_381.txt'
END period  381

BEGIN period  382
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_382.txt'
END period  382

BEGIN period  383
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_383.txt'
END period  383

BEGIN period  384
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_384.txt'
END period  384

BEGIN period  385
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_385.txt'
END period  385

BEGIN period  386
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_386.txt'
END period  386

BEGIN period  387
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_387.txt'
END period  387

BEGIN period  388
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_388.txt'
END period  388

BEGIN period  389
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_389.txt'
END period  389

BEGIN period  390
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_390.txt'
END period  390

BEGIN period  391
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_391.txt'
END period  391

BEGIN period  392
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_392.txt'
END period  392

BEGIN period  393
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_393.txt'
END period  393

BEGIN period  394
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_394.txt'
END period  394

BEGIN period  395
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_395.txt'
END period  395

BEGIN period  396
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_396.txt'
END period  396

BEGIN period  397
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_397.txt'
END period  397

BEGIN period  398
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_398.txt'
END period  398

BEGIN period  399
    OPEN/CLOSE  'ex-gwf-sagehen.uzf_perioddata_399.txt'
END period  399

