# File generated by Flopy version 3.3.6 on 11/20/2023 at 14:07:16.
BEGIN Options
  BOUNDNAMES
  PRINT_INPUT
  SAVE_FLOWS
  OBS6  FILEIN  sfr.obs
  MAXIMUM_DEPTH_CHANGE  1.00000000E-04
  UNIT_CONVERSION   86400.00000000
END Options

BEGIN Dimensions
  NREACHES  120
END Dimensions

BEGIN PACKAGEDATA
    OPEN/CLOSE  'freyberg6.sfr_packagedata.txt'
END PACKAGEDATA

BEGIN CONNECTIONDATA
    OPEN/CLOSE  'freyberg6.sfr_connectiondata.txt'
END CONNECTIONDATA

BEGIN PERIOD  1
  1  inflow  100.000000000000
END PERIOD  1

BEGIN PERIOD  2
  1  inflow  154.695617675781
END PERIOD  2

BEGIN PERIOD  3
  1  inflow  164.980606079102
END PERIOD  3

BEGIN PERIOD  4
  1  inflow  156.345764160156
END PERIOD  4

BEGIN PERIOD  5
  1  inflow  131.305221557617
END PERIOD  5

BEGIN PERIOD  6
  1  inflow  97.1498107910156
END PERIOD  6

BEGIN PERIOD  7
  1  inflow  63.8242721557617
END PERIOD  7

BEGIN PERIOD  8
  1  inflow  41.0316963195801
END PERIOD  8

BEGIN PERIOD  9
  1  inflow  35.4084091186523
END PERIOD  9

BEGIN PERIOD  10
  1  inflow  48.5916786193848
END PERIOD  10

BEGIN PERIOD  11
  1  inflow  76.7430572509766
END PERIOD  11

BEGIN PERIOD  12
  1  inflow  111.665962219238
END PERIOD  12

BEGIN PERIOD  13
  1  inflow  143.192184448242
END PERIOD  13

BEGIN PERIOD  14
  1  inflow  162.142517089844
END PERIOD  14

BEGIN PERIOD  15
  1  inflow  162.999374389648
END PERIOD  15

BEGIN PERIOD  16
  1  inflow  145.513229370117
END PERIOD  16

BEGIN PERIOD  17
  1  inflow  114.775428771973
END PERIOD  17

BEGIN PERIOD  18
  1  inflow  79.7355804443359
END PERIOD  18

BEGIN PERIOD  19
  1  inflow  50.5959510803223
END PERIOD  19

BEGIN PERIOD  20
  1  inflow  35.8408584594727
END PERIOD  20

BEGIN PERIOD  21
  1  inflow  39.7664184570312
END PERIOD  21

BEGIN PERIOD  22
  1  inflow  61.2296638488770
END PERIOD  22

BEGIN PERIOD  23
  1  inflow  93.9813232421875
END PERIOD  23

BEGIN PERIOD  24
  1  inflow  128.485382080078
END PERIOD  24

BEGIN PERIOD  25
  1  inflow  154.695617675781
END PERIOD  25