# File generated by Flopy version 3.3.6 on 11/20/2023 at 14:07:16.
BEGIN Options
  TIME_UNITS  days
END Options

BEGIN Dimensions
  NPER  25
END Dimensions

BEGIN PERIODDATA
       1.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      29.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      28.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
      30.00000000  1       1.00000000  PERLEN NSTP TSMULT
      31.00000000  1       1.00000000  PERLEN NSTP TSMULT
END PERIODDATA

